#adminService_query.properties
selectMemList=SELECT * FROM EMPLOYEE WHERE NVALIDID = 'N'
selectOwnerList=SELECT * FROM OWNERINFO WHERE INVALIDID = 'N'
selectIngIncruitList=SELECT * FROM INCRUITMEMBER WHERE SYSDATE < ENDDATE
selectDoneIncruitList=SELECT * FROM INCRUITMEMBER WHERE SYSDATE > ENDDATE
selectIncruitProduct=SELECT * FROM PRODUCT
selectBoardReportList=SELECT BOARD.*, ENAME FROM BOARD JOIN EMPLOYEE USING(ENUM) ORDER BY WARNING DESC
selectCommentReportList=SELECT BOARDCOMMENT.*, ENAME FROM BOARDCOMMENT JOIN EMPLOYEE USING(ENUM) ORDER BY WARNING DESC





