#adminService_query.properties
selectMemList=SELECT * FROM EMPLOYEE WHERE NVALIDID = 'N'
selectOwnerList=SELECT * FROM OWNERINFO WHERE INVALIDID = 'N'
selectIngIncruitList=SELECT * FROM INCRUITMEMBER WHERE SYSDATE < ENDDATE
 selectDoneIncruitList=SELECT * FROM INCRUITMEMBER WHERE SYSDATE > ENDDATE