#ownerService_query.properties
enrollIncruit=INSERT INTO OWNERINFO VALUES ()
selectIncruitList=SELECT * FROM INCRUIT WHERE ONUM=?
selectManageEmp=SELECT ???? FROM APPLIANT A, INCRUITMEMBER B, RESUME C WHERE A.WNUM = B.WNUM AND A.ENUM = C.ENUM AND B.ONUM=?
selectIncruitProduct=SELECT * FROM PRODUCT


 