#empService_query.properties
enrollResume=INSERT INTO EMPLOYEERESUME VALUES (employeeresume_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, 'N', ?, ?, ?, ?)
selectApplicationState= SELECT A.*, B.WTITLE, C.OPNAME FROM APPLIANT A, INCRUITMEMBER B, OWNERINFO WEHRE A.WNUM = B.WNUM AND B.ONUM = C.ONUM AND A.ENUM = ? 